In [101]:
# initial imports
import pandas as pd
from pathlib import Path

In [102]:
#set file path
file_path = Path("./PnL.csv")
# create dataframe
df = pd.read_csv(file_path)

In [103]:
# checking file
df.head(5)

,Trade Date,Ticker,Quantity,Price,Currency,Unnamed: 5,Unnamed: 6,Unnamed: 7,Position Date,Ticker.1,Currency.1,Position,Unnamed: 12,Price Date,Ticker.2,Currency.2,Price.1
0,4/28/2022,7974 JP Equity,200,60500.0,JPY,NaN,NaN,NaN,4/27/2022,7974 JP Equity,JPY,"- 5,900",NaN,4/28/2022,7974 JP Equity,JPY,"59,910.00"
1,4/28/2022,7974 JP Equity,-100,60480.0,JPY,NaN,NaN,NaN,4/27/2022,VOD LN Equity,GBP,"- 46,575",NaN,4/28/2022,VOD LN Equity,GBP,1.27
2,4/28/2022,7974 JP Equity,100,60490.0,JPY,NaN,NaN,NaN,4/27/2022,AAPL US Equity,USD,"1,632",NaN,4/28/2022,AAPL US Equity,USD,163.64
3,4/28/2022,7974 JP Equity,200,60500.0,JPY,NaN,NaN,NaN,4/27/2022,GOOGL US Equity,USD,"15,981",NaN,4/28/2022,GOOGL US Equity,USD,"2,370.45"
4,4/28/2022,7974 JP Equity,200,60520.0,JPY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4/27/2022,7974 JP Equity,JPY,"61,310.00"

In [104]:
#create a smaller dataframe where I will only look at these columns
table_one = df[['Trade Date','Ticker','Quantity','Currency','Price']].copy()

In [105]:
#Check
table_one

    Trade Date          Ticker  Quantity Currency     Price
0    4/28/2022  7974 JP Equity       200      JPY  60500.00
1    4/28/2022  7974 JP Equity      -100      JPY  60480.00
2    4/28/2022  7974 JP Equity       100      JPY  60490.00
3    4/28/2022  7974 JP Equity       200      JPY  60500.00
4    4/28/2022  7974 JP Equity       200      JPY  60520.00
..         ...             ...       ...      ...       ...
490  4/28/2022  AAPL US Equity       100      USD    159.39
491  4/28/2022  AAPL US Equity      4455      USD    159.40
492  4/28/2022  AAPL US Equity       -68      USD    159.43
493  4/28/2022  AAPL US Equity       -68      USD    159.44
494  4/28/2022  AAPL US Equity       -68      USD    159.44

[495 rows x 5 columns]

In [106]:
# I want to create a new column named "Trade Value" since each trade has its own price which is different 
# than the prices listed on the other tables in the excel sheet.
table_one['Trade Value'] = table_one['Quantity'] * table_one['Price']

In [107]:
#Check - this data frame has the trade values.
table_one

    Trade Date          Ticker  Quantity Currency     Price  Trade Value
0    4/28/2022  7974 JP Equity       200      JPY  60500.00  12100000.00
1    4/28/2022  7974 JP Equity      -100      JPY  60480.00  -6048000.00
2    4/28/2022  7974 JP Equity       100      JPY  60490.00   6049000.00
3    4/28/2022  7974 JP Equity       200      JPY  60500.00  12100000.00
4    4/28/2022  7974 JP Equity       200      JPY  60520.00  12104000.00
..         ...             ...       ...      ...       ...          ...
490  4/28/2022  AAPL US Equity       100      USD    159.39     15939.00
491  4/28/2022  AAPL US Equity      4455      USD    159.40    710127.00
492  4/28/2022  AAPL US Equity       -68      USD    159.43    -10841.24
493  4/28/2022  AAPL US Equity       -68      USD    159.44    -10841.92
494  4/28/2022  AAPL US Equity       -68      USD    159.44    -10841.92

[495 rows x 6 columns]

In [108]:
# Since I no longer need the Price, i will drop t.
table_one.drop(['Price'], axis=1, inplace=True)

In [109]:
# Check new table
table_one

    Trade Date          Ticker  Quantity Currency  Trade Value
0    4/28/2022  7974 JP Equity       200      JPY  12100000.00
1    4/28/2022  7974 JP Equity      -100      JPY  -6048000.00
2    4/28/2022  7974 JP Equity       100      JPY   6049000.00
3    4/28/2022  7974 JP Equity       200      JPY  12100000.00
4    4/28/2022  7974 JP Equity       200      JPY  12104000.00
..         ...             ...       ...      ...          ...
490  4/28/2022  AAPL US Equity       100      USD     15939.00
491  4/28/2022  AAPL US Equity      4455      USD    710127.00
492  4/28/2022  AAPL US Equity       -68      USD    -10841.24
493  4/28/2022  AAPL US Equity       -68      USD    -10841.92
494  4/28/2022  AAPL US Equity       -68      USD    -10841.92

[495 rows x 5 columns]

In [111]:
table_one.dtypes

Trade Date      object
Ticker          object
Quantity         int64
Currency        object
Trade Value    float64
dtype: object

In [112]:
table_one['Trade Value'] = table_one['Trade Value'].astype(int)

In [113]:
table_one.dtypes

Trade Date     object
Ticker         object
Quantity        int64
Currency       object
Trade Value     int32
dtype: object

In [ ]:
# Based on the information provided, what is the pnl (in the currency of the Ticker) for each 
# ticker for April 28th ?

In [114]:
# I want to see group by the following columns and add the total Trade Value
table_one = table_one.groupby(['Trade Date','Currency','Ticker']).sum()

In [117]:
#check table
table_one.head(10)

                                     Quantity  Trade Value
Trade Date Currency Ticker
4/28/2022  GBP      VOD LN Equity         344          463
           JPY      7974 JP Equity        400     23543000
           USD      AAPL US Equity        731       116732
                    GOOGL US Equity      -454     -1057800

In [135]:
# JP PnL
-5900 + 23543000

23537100

In [131]:
# VOD  PnL
-46575 + 463

-46112

In [132]:
# AAPL  PnL
1632 + 116,732

(1748, 732)

In [133]:
# GOOGL PnL
15981 + (-1057800)

-1041819

In [ ]:
# The groupby was perfomed succesfully and trade values can be compared to the positions on 4/27

# 4/28 JP 	23,543,000   
# 4/28 VOD 	463          
# 4/28 AAPL 116,732      
# 4/28 GOOGL -1,057,800  

# 4/27 JP   -5,900 JPY 
# 4/27 VOD  -46,575 GBP
# 4/27 AAPL  1,632 USD
# 4/27 GOOGL 15,981 USD